# akkatest-20130317

./: .classpath  .project  pom.xml  test-s_client.sh
src/main/java/com/io7m/test/: SSLUtils.java
src/main/scala/com/io7m/test/: Client.scala  ListCiphers.scala  LogListener.scala  Server.scala  SimpleServer.scala
tls/: README.txt  clean.sh  export-key.sh  make-export-key.sh  make-import.sh  make-keypair.sh  setup.sh
tls/client/: cert.pem  dname  key.pem  key_store.jks  trust_store.jks
tls/server/: cert.pem  dname  key_store.jks  trust_store.jks
